templates/views/daily.jade
extends base

block content
  .header.centered
    h1.collosal.color-blue SpeakEasy
    h2.light.color-blue-light Here is what happened yesterday

  each message in messages
    .card
      table
        tr
          td.user.top.small-pad
            img.avatar(src="#{message.avatarUrl}")
          td.content.top
            .body= message.text
            .color-blue-light= '- ' + message.from

templates/dev/views/daily.html

<html>
  <head>
    <link rel="stylesheet" href="../styles/main.css"/>
  </head>
  <body>
    <div id="email-container">
      <div class="content">
        <div class="header">
          <h1 class="collosal color-blue">SpeakEasy</h1>
          <h2 class="light color-blue-light">Here is what happened yesterday</h2>
        </div>
        <div class="card">
          <table>
            <tr>
              <td class="user top small-pad"><img src="undefined" class="avatar"/></td>
              <td class="content top">
                <div class="body">Lorem ipsum dolor sit amet, minim molestie argumentum est at, pri legere torquatos instructior ex. Vis id odio atomorum oportere, quem modo fabellas sit at, dicat semper est ne. Apeirian detraxit pri eu. No solum accusam has. Ius ne harum mundi clita, eu pro tation audiam.




Sed dicit necessitatibus in, id posse nominati eos. Ea vel dictas facilisi adipiscing, verear phaedrum sed ei, omnes oblique sanctus mea ex. Iudico pertinacia constituam cu eos. Te vel fugit libris, libris nemore no pri, graece oportere sea ea. Amet omnium epicuri cum te, sonet dignissim abhorreant pro ea, mei petentium constituam ad. Suscipit gloriatur necessitatibus has et.

 test







test

On Sat, Jan 24, 2015 at 12:00 AM, Marshall Moutenot &lt;mmoutenot@gmail.com&gt;
wrote:

&gt; Poop, doods! Couldn't motivate myself to run in the morning because of the c00000ld, but shit it was my last chance for an outside long for a few days boo me! Made up for it with a 4 hour climbing/training session in the night. Super good crew, everyone knows one another and cheers as they climb. Nothing like that in fitness that I have experienced. Banged out some late-night before-bed features for Driftt that made the day complete. Work has been placid since we were in 'explore' mode, but a summer camp compared to where it's going. We've honed in on what we want to build and where we want to be and shit is going to *ramp up*.</div>
                <div class="color-blue-light">- mmoutenot@gmail.com</div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="footer">
        <div class="mission">Keep in touch with Speakeasy.</div><br/>
        <div class="unsubscribe">Are these emails too distracting? Can't keep up?&nbsp;<a href="">Unsubscribe now.</a></div>
        <div class="address">SpeakEasy 2015</div>
      </div>
    </div>  </body>
</html>
