%html
  %head
    %script{ :src => '//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' }
    %script{ :src => '/socket.io/socket.io.js' }
    %script{ :src => '/scripts/main.js' }
    %script{ :src => '/scripts/analytics.js' }
    %link{:rel => 'stylesheet', :type => 'text/css', :href => '/styles/main.css'}
    :javascript
      var topic = "#{ @topic }";
  %body
    - if !@authed
      %a.button#twitter-sign-in{ :href => '/auth/twitter' }

    .header
      %h1 The death of #{ @topic }
      -if @showLogInMessage
        %p.error In order to prevent twitter from getting mad at me due to traffic, you have to log in to monitor a new topic.
      %p.tweet
    %canvas{ :id => "ekg" }

